dist: xenial
language: python
python:
  #  - '3.6'
  - '3.7'
  - '3.8'
install:
  - pip install -r requirements.txt
  - pip install -r requirements/requirements_dev.txt
  - pip install -r requirements/requirements_tests.txt
  - pip install -e .
script:
  - pytest --cov=draugr
  - coveralls
  - black --check draugr

